apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: longhorn
  namespace: fleet-local
spec:
  repo: https://github.com/fuscoyu/fleet-homelab.git
  branch: main
  paths:
    - /system/longhorn
    - /system/longhorn/storageclass