apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: longhorn-v2-data-engine
  namespace: fleet-local
spec:
  branch: main
  paths:
    - /system/longhorn/storageclass
  repo: https://github.com/fuscoyu/fleet-homelab.git