apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: rancher-tools
  namespace: fleet-local
spec:
  repo: https://github.com/fuscoyu/fleet-homelab.git
  branch: main
  paths:
    - /system/rancher/rancher-monitoring-crd
    - /system/rancher/rancher-monitoring
    - /system/rancher/longhorn
    - /system/rancher/longhorn/storageclass