apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: rancher
  namespace: fleet-local
spec:
  branch: main
  paths:
    - /system/rancher/rancher-monitoring-crd
    - /system/rancher/rancher-monitoring
  paused: false
  repo: https://github.com/fuscoyu/fleet-homelab.git